<!DOCTYPE html>

<html land="en">
    <head>

        <link rel="stylesheet" href="sodoku.css?9">

    </head>

    <body>
        <div class="container">
            <div id="btn-container">
                <button id="easybtn">EASY</button>
                <button id="mediumbtn">MEDIUM</button>
                <button id="hardbtn">HARD</button>
            </div>
            <div id="notes-checkbox-container"></div>
            <div id="sodoku-container"></div>


        </div>
        <script src="generator.js?9"></script>
        <script src="sodoku.js?9"></script>

    </body>

</html>